<!--
=========================================================
* Argon Dashboard 2 - v2.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="csrf-token" content="{{ csrf_token }}">
        <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
        <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
        <title>
          V2RCX CLIENT
        </title>
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <!-- Nucleo Icons -->
        <link href="{% static 'assets/css/nucleo-icons.css' %}" rel="stylesheet" />
        <link href="{% static 'assets/css/nucleo-svg.css' %}" rel="stylesheet" />
        <!-- Font Awesome Icons -->
        <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
        <link href="{% static 'assets/css/nucleo-svg.css' %}" rel="stylesheet" />
        <!-- CSS Files -->
        <link id="pagestyle" href="{% static 'assets/css/argon-dashboard.min.css' %}" rel="stylesheet" />
      </head>

<body class="g-sidenav-show   bg-gray-100">
  <div class="min-height-300 bg-primary position-absolute w-100"></div>
  <aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 " id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="#" target="_blank">
        <img src="{% static 'assets/img/logov2.png' %}" class="navbar-brand-img " alt="main_logo" style="width: 70px; height: 70px;">
        <span class="ms-1 font-weight-bold">V2</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="../pages/dashboard.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Subir documentos</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/v2/cliente_citas/">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-calendar-grid-58 text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Agendar Citas</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/billing.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                <i class="ni ni-collection text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Comentarios y Sugerencias</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="{% url 'notification_settings' %}">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni fa fa-bell text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Configurar notificaciones</span>
          </a>
        </li>
        
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Perfil</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/profile.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Perfil</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/logout">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-collection text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Cerrar Sesión</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="sidenav-footer mx-3 ">
      <div class="card card-plain shadow-none" id="sidenavCard">
        <img class="w-50 mx-auto" src="{% static 'assets/img/illustrations/icon-documentation.svg' %}" alt="sidebar_illustration">
        <div class="card-body text-center p-3 w-100 pt-0">
          <div class="docs-info">
            <h6 class="mb-0">Necesitas ayuda?</h6>
            <p class="text-xs font-weight-bold mb-0">Porfavor contacta a tu sucursal</p>
          </div>
        </div>
      </div>
      <a href="https://www.mazda.mx/distribuidores/mazda-plasencia" target="_blank" class="btn btn-dark btn-sm w-100 mb-3">Pagina web</a>
     
    </div>
  </aside>
  <main class="main-content position-relative border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl " id="navbarBlur" data-scroll="false">
      <div class="container-fluid py-1 px-3">
        
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group">
              <span style="display: none;" class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
              <input type="text" class="form-control" placeholder="Type here..." style="display:none;">
            </div>
          </div>
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white font-weight-bold px-0">
                <i style="display: none;" class="fa fa-user me-sm-1"></i>
                <span style="display: none;" class="d-sm-inline d-none"></span>
              </a>
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line bg-white"></i>
                  <i class="sidenav-toggler-line bg-white"></i>
                  <i class="sidenav-toggler-line bg-white"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white p-0">
                <i style="display: none;" class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
              </a>
            </li>
            <li class="nav-item dropdown pe-2 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-bell cursor-pointer"></i>
                
              </a>
              <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                {% for notificacion in notificaciones %}
                <li class="mb-2" id="notificacion-{{ notificacion.id }}">
                    <div class="dropdown-item border-radius-md">
                        <div class="d-flex justify-content-between">
                            <span>{{ notificacion.mensaje }}</span>
                            <button class="btn btn-sm btn-icon-only text-light" onclick="eliminarNotificacion('{{ notificacion.id }}')">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      
      <div class="row mt-4">
        <div class="col-lg-12">
          <div class="card card-carousel overflow-hidden h-100 p-0" style="min-height: 400px;">
            <div id="carouselExampleCaptions" class="carousel slide h-100" data-bs-ride="carousel">
              <div class="carousel-inner border-radius-lg h-100">
                <div class="carousel-item h-100 active" style="background-image: url('/static/assets/img/carousel-1.jpg');
      background-size: cover;">
                  <div class="carousel-caption d-none d-md-block bottom-0 text-start start-0 ms-5">
                    <div class="icon icon-shape icon-sm bg-white text-center border-radius-md mb-3">
                      <i class="ni ni-camera-compact text-dark opacity-10"></i>
                    </div>
                    <h5 class="text-white mb-1">Descarga Office Lens</h5>
                    <p>Descarga Office Lens para <span><a href="https://play.google.com/store/apps/details?id=com.microsoft.office.officelens" style="color: #d53249;">Android</a></span> o <span><a style="color: #d53249;" href="https://apps.apple.com/mx/app/microsoft-lens-pdf-scanner/id975925059?l=en-GB">IOS</a></span></p>
                  </div>
                </div>
                <div class="carousel-item h-100" style="background-image: url('/static/assets/img/carousel-2.jpg');
      background-size: cover;">
                  <div class="carousel-caption d-none d-md-block bottom-0 text-start start-0 ms-5">
                    <div class="icon icon-shape icon-sm bg-white text-center border-radius-md mb-3">
                      <i class="ni ni-bulb-61 text-dark opacity-10"></i>
                    </div>
                    <h5 class="text-white mb-1">Faster way to create web pages</h5>
                    <p>That’s my skill. I’m not really specifically talented at anything except for the ability to learn.</p>
                  </div>
                </div>
                <div class="carousel-item h-100" style="background-image: url('/static/assets/img/carousel-3.jpg');
      background-size: cover;">
                  <div class="carousel-caption d-none d-md-block bottom-0 text-start start-0 ms-5">
                    <div class="icon icon-shape icon-sm bg-white text-center border-radius-md mb-3">
                      <i class="ni ni-trophy text-dark opacity-10"></i>
                    </div>
                    <h5 class="text-white mb-1">Share with us your design tips!</h5>
                    <p>Don’t be afraid to be wrong because you can’t learn anything from a compliment.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev w-5 me-3" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next w-5 me-3" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        {% if 'INE_FRENTE' not in documentos_subidos and 'INE_FRENTE' not in documentos_aprobados and 'INE_FRENTE' not in documentos_rechazados %}
        <div class="wrapper">
            <div class="container">
              <h3>Sube el frente de tu INE</h3>
              <div class="upload-container">
                <div class="border-container">
                  <div class="icons fa-2x">
                    <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                    <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                    <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                  </div>
                  <input type="file" id="file-upload-ine-front">
                    <p>Arrastra los archivos, o busca en tu dispositivo. <br> <a style="color: #d53249;" href="#" onclick="uploadFile('file-upload-ine-front', 'INE_FRENTE')">Subir</a></p>
                </div>
              </div>
            </div>
        </div>
        {% endif %}
        {% if 'INE_FRENTE' in documentos_subidos %}
          <div class="wrapper">
              <div class="container">
                <div class="upload-container">
                  <div class="border-container">
                    <h3> Tu documento fue cargado <br> con exito <br> y esta siendo validado.</h3>
                  </div>
                </div>
              </div>
          </div>
        {% endif %}
        {% if 'INE_FRENTE' in documentos_aprobados %}
          <div class="wrapper">
              <div class="container">
                <div class="upload-container">
                  <div class="border-container">
                    <h3> Tu documento fue  <br>Aprobado</h3>
                    <img style="width: 60px; height: 60px;" src="{% static 'assets/img/aprovado.png' %}" alt="">
                  </div>
                </div>
              </div>
          </div>
        {% endif %}

        {% if 'INE_FRENTE' in documentos_rechazados %}
        <div class="wrapper">
            <div class="container">
              <h3 style="color: #d53249;">Ups, no pudimos verificar tu documento, intenta volver a subir el frente de tu INE</h3>
              <div class="upload-container">
                <div class="border-container">
                  <div class="icons fa-2x">
                    <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                    <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                    <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                  </div>
                  <input type="file" id="file-upload-ine-front">
                    <p>Arrastra los archivos, o busca en tu dispositivo. <br> <a style="color: #d53249;" href="#" onclick="uploadFile('file-upload-ine-front', 'INE_FRENTE')">Subir</a></p>
                </div>
              </div>
            </div>
        </div>
        {% endif %}
        {% if 'INE_REVERSO' not in documentos_subidos and 'INE_REVERSO' not in documentos_aprobados and 'INE_REVERSO' not in documentos_rechazados %}
        <div class="wrapper">
            <div class="container">
              <h3>Sube el reverso de tu INE</h3>
              <div class="upload-container">
                <div class="border-container">
                  <div class="icons fa-2x">
                    <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                    <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                    <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                  </div>
                  
                  <input type="file" id="file-upload-ine-reverso">
                    <p>Arrastra los archivos, o busca en tu dispositivo. <br> <a style="color: #d53249;" href="#" onclick="uploadFile('file-upload-ine-reverso', 'INE_REVERSO')">Subir</a></p>
                </div>
              </div>
            </div>
        </div>
        {% endif %}
        {% if 'INE_REVERSO' in documentos_subidos %}
          <div class="wrapper">
              <div class="container">
                <div class="upload-container">
                  <div class="border-container">
                    <h3> Tu documento fue cargado <br> con exito <br> y esta siendo validado.</h3>
                  </div>
                </div>
              </div>
          </div>
        {% endif %}
        {% if 'INE_REVERSO' in documentos_aprobados %}
          <div class="wrapper">
              <div class="container">
                <div class="upload-container">
                  <div class="border-container">
                    <h3> Tu documento fue  <br>Aprobado</h3>
                    <img style="width: 60px; height: 60px;" src="{% static 'assets/img/aprovado.png' %}" alt="">
                  </div>
                </div>
              </div>
          </div>
        {% endif %}
        {% if 'INE_REVERSO' in documentos_rechazados %}
        <div class="wrapper">
          <div class="container">
            <h3 style="color: #d53249;">Ups, no pudimos verificar tu documento, intenta volver a subir el reverso de tu INE</h3>
            <div class="upload-container">
              <div class="border-container">
                <div class="icons fa-2x">
                  <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                  <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                  <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                </div>
                
                <input type="file" id="file-upload-ine-reverso">
                  <p>Arrastra los archivos, o busca en tu dispositivo. <br> <a style="color: #d53249;" href="#" onclick="uploadFile('file-upload-ine-reverso', 'INE_REVERSO')">Subir</a></p>
              </div>
            </div>
          </div>
      </div>
        {% endif %}
        {% if 'CONSTANCIA_FISCAL' not in documentos_subidos and 'CONSTANCIA_FISCAL' not in documentos_aprobados and 'CONSTANCIA_FISCAL' not in documentos_rechazados %}
        <div class="wrapper">
            <div class="container">
              <h3>Sube tu constancia fiscal</h3>
              <div class="upload-container">
                <div class="border-container">
                  <div class="icons fa-2x">
                    <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                    <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                    <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                  </div>
                  <input type="file" id="file-upload-constancia-fiscal">
                    <p>Arrastra los archivos, o busca en tu dispositivo. <br> <a style="color: #d53249;" href="#" onclick="uploadFile('file-upload-constancia-fiscal', 'CONSTANCIA_FISCAL')">Subir</a></p>
                </div>
              </div>
            </div>
        </div>
        {% endif %}
        {% if 'CONSTANCIA_FISCAL' in documentos_subidos %}
        <div class="wrapper">
          <div class="container">
            <div class="upload-container">
              <div class="border-container">
                <h3> Tu documento fue cargado <br> con exito <br> y esta siendo validado.</h3>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        {% if 'CONSTANCIA_FISCAL' in documentos_aprobados %}
        <div class="wrapper">
          <div class="container">
            <div class="upload-container">
              <div class="border-container">
                <h3> Tu documento fue  <br>Aprobado</h3>
                <img style="width: 60px; height: 60px;" src="{% static 'assets/img/aprovado.png' %}" alt="">
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        {% if 'CONSTANCIA_FISCAL' in documentos_rechazados %}
        <div class="wrapper">
          <div class="container">
            <h3 style="color: #d53249;">Ups, no pudimos verificar tu documento, intenta volver a subir tu constancia fiscal</h3>
            <div class="upload-container">
              <div class="border-container">
                <div class="icons fa-2x">
                  <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                  <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                  <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                </div>
                <input type="file" id="file-upload-constancia-fiscal">
                  <p>Arrastra los archivos, o busca en tu dispositivo. <br> <a style="color: #d53249;" href="#" onclick="uploadFile('file-upload-constancia-fiscal', 'CONSTANCIA_FISCAL')">Subir</a></p>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        {% if 'COMPROBANTE_DOMICILIO' not in documentos_subidos and 'COMPROBANTE_DOMICILIO' not in documentos_aprobados and 'COMPROBANTE_DOMICILIO' not in documentos_rechazados %}
        <div class="wrapper">
            <div class="container">
              <h3>Sube tu comprobante de Domicilio</h3>
              <div class="upload-container">
                <div class="border-container">
                  <div class="icons fa-2x">
                    <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                    <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                    <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                  </div>
                  <input type="file" id="file-upload-comprobante-domicilio">
                    <p>Arrastra los archivos, o busca en tu dispositivo. <br> <a style="color: #d53249;"  href="#" onclick="uploadFile('file-upload-comprobante-domicilio', 'COMPROBANTE_DOMICILIO')">Subir</a></p>
                </div>
              </div>
            </div>
        </div>
        {% endif %}
        {% if 'COMPROBANTE_DOMICILIO' in documentos_subidos %}
        <div class="wrapper">
            <div class="container">
              <div class="upload-container">
                <div class="border-container">
                  <h3> Tu documento fue cargado <br> con exito <br> y esta siendo validado.</h3>
                </div>
              </div>
            </div>
        </div>
        {% endif %}
        {% if 'COMPROBANTE_DOMICILIO' in documentos_aprobados %}
          <div class="wrapper">
              <div class="container">
                <div class="upload-container">
                  <div class="border-container">
                    <h3> Tu documento fue  <br>Aprobado</h3>
                    <img style="width: 60px; height: 60px;" src="{% static 'assets/img/aprovado.png' %}" alt="">
                  </div>
                </div>
              </div>
          </div>
        {% endif %}
        {% if 'COMPROBANTE_DOMICILIO' in documentos_rechazados %}
        <div class="wrapper">
          <div class="container">
            <h3 style="color: #d53249;">Ups, no pudimos verificar tu documento, intenta volver a subir tu comprobante de domicilio</h3>
            <div class="upload-container">
              <div class="border-container">
                <div class="icons fa-2x">
                  <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                  <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                  <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                </div>
                <input type="file" id="file-upload-comprobante-domicilio">
                  <p>Arrastra los archivos, o busca en tu dispositivo. <br> <a style="color: #d53249;"  href="#" onclick="uploadFile('file-upload-comprobante-domicilio', 'COMPROBANTE_DOMICILIO')">Subir</a></p>
              </div>
            </div>
          </div>
        </div>
        {% endif %}  
      </div>
      
    </div>
  </main>
  
  <!--   Core JS Files   -->
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/client_js/upload_documents.js' %}"></script>
  <script src="{% static 'assets/js/client_js/notifications.js' %}"></script>

  <script>
    $("#file-upload").css("opacity", "0");

    $("#file-browser").click(function(e) {
    e.preventDefault();
    $("#file-upload").trigger("click");
    });



    var ctx1 = document.getElementById("chart-line").getContext("2d");

    var gradientStroke1 = ctx1.createLinearGradient(0, 230, 0, 50);

    gradientStroke1.addColorStop(1, 'rgba(94, 114, 228, 0.2)');
    gradientStroke1.addColorStop(0.2, 'rgba(94, 114, 228, 0.0)');
    gradientStroke1.addColorStop(0, 'rgba(94, 114, 228, 0)');
    new Chart(ctx1, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Mobile apps",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#5e72e4",
          backgroundColor: gradientStroke1,
          borderWidth: 3,
          fill: true,
          data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
          maxBarThickness: 6

        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#fbfbfb',
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#ccc',
              padding: 20,
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });
  </script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static '/assets/js/argon-dashboard.min.js' %}"></script>
</body>

<style>
    .wrapper {
  margin: auto;
  max-width: 640px;
  
  text-align: center;
}

.container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
  /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
              0 0 0 1px rgba(0, 0, 0, 0.1);*/
}

h3 {
  color: #0e2059;
  font-family: 'Varela Round', sans-serif;
  letter-spacing: -.5px;
  font-weight: 700;
  padding-bottom: 10px;
}

.upload-container {
  background-color: rgb(239, 239, 239);
  border-radius: 6px;
  padding: 10px;
}

.border-container {
  border: 5px dashed rgba(198, 198, 198, 0.65);
/*   border-radius: 4px; */
  padding: 20px;
}

.border-container p {
  color: #0e2069;
  font-weight: 600;
  font-size: 1.1em;
  letter-spacing: -1px;
  margin-top: 30px;
  margin-bottom: 0;
  opacity: 0.65;
}

#file-browser {
  text-decoration: none;
  color: rgb(22,42,255);
  border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
}

#file-browser:hover {
  color: rgb(0, 0, 255);
  border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
}

.icons {
  color: #95afc0;
  opacity: 0.55;
}
</style>

</html>