{% extends 'base_generic.html' %}
{% load static %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Crear Cuenta de Cliente</h2>
                </div>
                <div class="card-body">
                    <form method="post" style="padding: 15px;">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="form-group" style="margin-bottom: 15px;">
                                <label for="{{ field.id_for_label }}" style="margin-bottom: 5px;">{{ field.label }}</label>
                                {{ field }}
                                {% if field.help_text %}
                                    <small class="form-text text-muted">{{ field.help_text }}</small>
                                {% endif %}
                                {% for error in field.errors %}
                                    <div class="text-danger" style="font-size: 0.8em;">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary">Crear Cuenta</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
